Inzynierka/Inzynierka/Inzynierka/EkranStartowy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.EkranStartowy"
              xmlns:local="clr-namespace:Inzynierka.CustomRenderer; assembly=Inzynierka"
             xmlns:control="clr-namespace:Inzynierka.UserControls">
    <Grid>
        <Grid x:Name="Poziomy" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <control:Toolbar Grid.Row="0"/>
            <local:GradientLayout Grid.Row="1" ColorsList="#dd8f68,#a9a9a9" Mode="ToBottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <control:Przycisk Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" 
                                  Ikona="Images/exit.png" Tytul="REJESTRACJA WYJŚĆ" Tlo="Red">
                    <control:Przycisk.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnWyjscia"
                                              NumberOfTapsRequired="1"/>
                    </control:Przycisk.GestureRecognizers>
                </control:Przycisk>

                <control:Przycisk Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center"
                                  Ikona="Images/enter.png" Tytul="REJESTRACJA WEJŚĆ" Tlo="Green">
                    <control:Przycisk.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnWejscia"
                                              NumberOfTapsRequired="1"/>
                    </control:Przycisk.GestureRecognizers>
                </control:Przycisk>
            </local:GradientLayout>

            <control:Stopka Grid.Row="2"/>
        </Grid>
        
        <Grid x:Name="Pionowy">
            
        </Grid>
    </Grid>
</ContentPage>