Inzynierka/Inzynierka/Inzynierka/EkranStartowy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.EkranStartowy"
              xmlns:local="clr-namespace:Inzynierka.CustomRenderer; assembly=Inzynierka"
             xmlns:control="clr-namespace:Inzynierka.UserControls">
    <Grid>
        <Grid x:Name="Poziomy" RowSpacing="0" BackgroundColor="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="85.5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="Iamges/bateria.png"/>
                <Label Grid.Column="1" Text="100%" FontSize="17" FontAttributes="Bold" TextColor="WhiteSmoke" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="Iamges/wifi.png"/>
                </Grid>
                
            </Grid>
            <local:MainGrid Grid.Row="2" StartColor="#e2edff" EndColor="#abbddb" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <control:PrzyciskWyjscia Grid.Column="0"/>
                <control:PrzyciskWejscia Grid.Column="2"/>

            </local:MainGrid>
            
        </Grid>
        
        <Grid x:Name="Pionowy">
            
        </Grid>
    </Grid>
</ContentPage>