Inzynierka/Inzynierka/Inzynierka/Wejscie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inzynierka.Wejscie"            
             xmlns:local="clr-namespace:Inzynierka.CustomRenderer; assembly=Inzynierka"
             xmlns:control="clr-namespace:Inzynierka.UserControls">
    <Grid>
        <Grid x:Name="Poziomy" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <control:Toolbar Grid.Row="0"/>
            <local:GradientLayout Grid.Row="1" ColorsList="#ffffff,#a9a9a9" Mode="ToBottom">
                <!--<Grid x:Name="Start">
                    <Label Text="Przyłóż kartę do czytnika" FontAttributes="Bold" FontSize="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>-->
                <Grid x:Name="Odbicie">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Padding="0" CornerRadius="15" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
                        <Grid
                             BackgroundColor="Black" 
                             HorizontalOptions="Fill" 
                             VerticalOptions="Fill" />
                    </Frame>
                    <Frame Padding="0" CornerRadius="15" Grid.Row="2" Grid.Column="3" >
                        <Grid
                             BackgroundColor="Blue" 
                             HorizontalOptions="Fill" 
                             VerticalOptions="Fill" />
                    </Frame>
                    <!--PIERDULNĄĆ TO W JAKIŚ TAKI ALA BLANKIET (OBUDOWAĆ FREJMEM)-->
                </Grid>
            </local:GradientLayout>
            <control:Stopka Grid.Row="2"/>
        </Grid>

        <Grid x:Name="Pionowy">

        </Grid>
    </Grid>
</ContentPage>